html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{background-image: linear-gradient(to bottom, rgb(63, 242, 141), skyblue)}

nav{position: sticky;
top:0px;
height: 100%;}


.navbar ul{
  list-style-type: none;
  display:flex;
  background-color:skyblue;
  padding:20px;
  margin:0;
       justify-content: space-between;
       align-items: center;


       }
.navbar i:hover{cursor:pointer;text-shadow: 2px 2px hotpink;}
.navbar{border-bottom: solid purple 1px;

        }


.categories {display:grid;
  /*flex-direction: column;
  justify-content: center;
    gap:20px;
  */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: center;
}
.categories img{max-width:100%;height:400px;}
.categories img:hover{opacity:.4;cursor:pointer;}


 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .text {font-size: 11px}
 }


 .initalInfoBox{display:flex;
                flex-direction: column;
                align-items: center;
                gap:20px;
                padding:20px;
                background-color: hotpink;
                border-bottom: solid purple 1px;
                          }

 .initalInfoBox a:hover{color:white;}

 .footer{width:100%;
         background-color: deeppink;
          text-align: center;
          color:white;}
.menuIcon{position:relative;}
.menu {display:none;
position: absolute;
background-color: #f1f1f1;

z-index: 1;}

.menuIcon:hover .menu {display: flex;
                      flex-direction: column;
                      gap:20px;
                      padding:20px;
                      border:solid 2px hotpink;
                      }
